{
  "name": "@niamori/eslint-config",
  "type": "commonjs",
  "version": "0.0.4",
  "description": "NiaMori's ESLint config",
  "author": "NiaMori <Hellc5261@gmail.com> (https://github.com/niamori/)",
  "license": "MIT",
  "homepage": "https://github.com/niamori/eslint-config",
  "keywords": [
    "eslint-config"
  ],
  "main": "index.js",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "bump": "bumpp --no-push",
    "release": "pnpm run bump && npm publish"
  },
  "dependencies": {
    "@antfu/eslint-config": "^1.1.2"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.7",
    "@types/node": "^20.9.0",
    "bumpp": "^9.2.0",
    "eslint": "^8.53.0",
    "eslint-flat-config-viewer": "^0.1.1",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
