{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],

    "module": "NodeNext",
    "rootDir": ".",
    "moduleResolution": "NodeNext",
    "paths": {
      "@niamori/eslint-config/*": ["./src/*.js"]
    },
    "types": ["node", "vitest/importMeta"],
    "customConditions": ["dev:@niamori/eslint-config"],

    "allowJs": false,

    "noEmit": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": false,
    "forceConsistentCasingInFileNames": true,

    "strict": true,

    "skipLibCheck": true
  },

  "include": ["src"]
}
